{
  "name": "sidebar-components-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack-dev-server -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiju-an/sidebar-components-services.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiju-an/sidebar-components-services/issues"
  },
  "homepage": "https://github.com/shiju-an/sidebar-components-services#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
